<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<tlib-version>1.0</tlib-version>
	<short-name>csajsp-taglib</short-name>

	<tag>
		<description>debug tag</description>
		<name>debug</name>
		<tag-class>tags.basic.DebugTag</tag-class>
		<body-content>scriptless</body-content>
	</tag>

	<tag>
		<description>Example tag</description>
		<name>example</name>
		<tag-class>tags.basic.ExampleTag</tag-class>
		<body-content>empty</body-content>
	</tag>

	<tag>
		<description>Outputs 50-digit primes</description>
		<name>simplePrime</name>
		<tag-class>tags.basic.SimplePrimeTag</tag-class>
		<body-content>empty</body-content>
	</tag>

	<tag>
		<description>Outputs a N-digit primes</description>
		<name>prime</name>
		<tag-class>tags.basic.PrimeTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>N (prime number length)</description>
			<name>length</name>
			<required>false</required>
		</attribute>
	</tag>

	<tag>
		<description>Formats enclosed heading</description>
		<name>heading</name>
		<tag-class>tags.basic.HeadingTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>align</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>bgColor</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>border</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>fgColor</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>font</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>size</name>
			<required>true</required>
		</attribute>
	</tag>

    <function>
       <name>info</name>
       <function-class>tags.basic.Util</function-class>
       <function-signature>
           java.lang.String information(javax.servlet.http.HttpServletRequest)
       </function-signature>
    </function>

</taglib>