<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<tlib-version>1.0</tlib-version>
	<short-name>csajsp-taglib-adv</short-name>

    <tag>
        <description>Filter html content</description>
        <name>filterhtml</name>
        <tag-class>tags.advanced.HtmlFilter</tag-class>
        <body-content>scriptless</body-content>
    </tag>
    
	<tag>
		<description>Loops specified number of times</description>
		<name>for</name>
		<tag-class>tags.advanced.ForTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<description>Number of times to repeat body</description>
			<name>count</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
    
	<tag>
		<description>Given an array of arrays, puts values into table
		</description>
		<name>makeTable</name>
		<tag-class>tags.advanced.MakeTableTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<description>An array of arrays. The top-level arrays represents the
				rows, the sub-arrays represent the column entries
			</description>
			<name>rowItems</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>style sheet class name for table header</description>
			<name>headerClass</name>
			<required>false</required>
		</attribute>
		<attribute>
			<description>style sheet class name for body header</description>
			<name>bodyClass</name>
			<required>false</required>
		</attribute>
	</tag>
    
	<tag>
		<description>Loops down each element in an array</description>
		<name>forEach</name>
		<tag-class>tags.advanced.ForEachTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<description>The array of elements</description>
			<name>items</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>The name of the scoped variable to which each entry is
				assigned</description>
			<name>var</name>
			<required>true</required>
		</attribute>

	</tag>
	
	<tag>
	   <description>If tag</description>
	   <name>if</name>
	   <tag-class>tags.advanced.IfTag</tag-class>
	   <body-content>scriptless</body-content>
	   <attribute>
	       <description>Condition of the if</description>
	       <name>test</name>
	       <required>true</required>
	       <rtexprvalue>true</rtexprvalue>
	   </attribute>
	
	</tag>
	
    <tag>
       <description>Then tag (goes with If tag)</description>
       <name>then</name>
       <tag-class>tags.advanced.ThenTag</tag-class>
       <body-content>scriptless</body-content>
    </tag>
    	
	<tag>
	   <description>Else tag (goes with If tag)</description>
	   <name>else</name>
	   <tag-class>tags.advanced.ElseTag</tag-class>
	   <body-content>scriptless</body-content>
	</tag>
</taglib>